MainWindow.xaml

<Window x:Class="CRMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" WindowState="Maximized"
        Background="#002efe">
    <Window.Resources>
        <!-- Стиль для Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#007acc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005c99"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005c99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Image/269333.jpg" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="ClientsButton" Content="Клиенты" Click="ClientsButton_Click"/>
            <Button x:Name="OrdersButton" Content="Заказы" Click="OrdersButton_Click"/>
            <Button x:Name="TasksButton" Content="Задачи" Click="TasksButton_Click"/>
            <Button x:Name="ExitButton" Content="Выход" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
