OrderWindow.xaml

<Window x:Class="CRMApp.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление заказами" WindowState="Maximized"
        Background="#002efe">
    <Window.Resources>
        <!-- Стиль для TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- Стиль для Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#007acc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005c99"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005c99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Стиль для ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#002efe"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Поиск -->
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" TextChanged="SearchTextBox_TextChanged"/>

        <!-- Список заказов -->
        <ListView x:Name="OrderListView" Grid.Row="1" Grid.Column="0" SelectionChanged="OrderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding ServiceName}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Поля для редактирования -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Клиент"/>
            <TextBox x:Name="ClientNameTextBox"/>
            <TextBlock Text="Услуга"/>
            <TextBox x:Name="ServiceNameTextBox"/>
            <TextBlock Text="Статус"/>
            <ComboBox x:Name="StatusComboBox">
                <ComboBoxItem Content="Новый"/>
                <ComboBoxItem Content="В обработке"/>
                <ComboBoxItem Content="Выполнен"/>
                <ComboBoxItem Content="Отменен"/>
            </ComboBox>
        </StackPanel>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddOrderButton" Content="Добавить" Click="AddOrderButton_Click"/>
            <Button x:Name="EditOrderButton" Content="Сохранить" Click="EditOrderButton_Click"/>
            <Button x:Name="DeleteOrderButton" Content="Удалить" Click="DeleteOrderButton_Click"/>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
